# Required settings
# -----------------
token = OTM4MzAzOTcwMTE0NDIwNzQ3.YfoVqw.Dq3CbHMrJnlTiAQ6ZUBrhT_fpAA
mainServerId = 868154381973991464
inboxServerId = 868154381973991464
logChannelId = 938304847286005771
categoryAutomation.newThread = 868165453330149386
# Common settings
# ----------------------------------
prefix = 2
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Payam Shoma Be Leader Ersal Shod. Lotfan Ta Javab Dadn Leader Sabor Bashid Va Az Spam Khod Dari Konid.

# Add new options below this line:
# ----------------------------------
